#spring.datasource.customerdb.url=jdbc:mysql://localhost:3306/customerdb?useSSL=false
#spring.datasource.customerdb.url=jdbc:mysql://localhost:3306/customerdb
#spring.datasource.customerdb.username=root
#spring.datasource.customerdb.password=Saisuraj@23
#spring.datasource.customerdb.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/customerorders?useSSL=false
#spring.datasource.orderdb.url=jdbc:mysql://localhost:3306/customerorders
spring.datasource.username=root
spring.datasource.password=Saisuraj@23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
